# assignment

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java  user.java
src/main/java/application/: Application.java  User.java
src/main/java/application/before_application_startup/: ApplicationBeforeStartupBean.java  DataSetup.java
src/main/java/application/file_readers/: CsvFileReader.java
src/main/java/application/user/: User.java  UserController.java  UserDao.java  UserEntity.java  UserService.java
src/main/resources/: application.properties  data.csv
