<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.domain_name.java_assignment</groupId>
    <artifactId>java_assignment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging> <!-- This just means that it'll be build into a jar file  i.e. java_assignment-1.0-SNAPSHOT.jar -->
    <name>java_assigment</name>
    <description>General Description for this project</description>
    <parent>
        <!-- This starter is needed as it contains many useful jars which you can add to your project -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <!--Oracle database driver. You need to obtain the jar file from oracle website -->
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0</version>
        </dependency>

        <dependency>
            <!-- This dependency is used if you want to write rest end point -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>