#JPA properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orclpdb
spring.datasource.username=development_owner
spring.datasource.password=development_owner
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#optional. Default port = 8080
server.port=8000

spring.main.allow-bean-definition-overriding=true